stock-rest/src/main/resources/graphql/schema.graphqls

type Stock {
    identifier: ID!,
    scripName: String,
    scripCode: String,
    scripInceptionDate: String,
    company: Company
}

type Company {
    identifier: ID!,
    name: String,
    offices:[Office]
}

type Office {
    identifier: ID!,
    name: String,
    address:Address
}

type Address {
    identifier: ID!,
    addressLine1: String,
    addressLine2: String,
    addressLine3: String,
    zip: String,
    state : State,
    country : Country
}

type State {
    identifier: ID!,
    code: String,
    name: String,
    country:Country
}

type Country {
    identifier: ID!,
    iso2Code: String,
    iso3Code: String,
    shortName: String,
    longName: String
}

type Query {
    getScripById(identifier:ID!):Stock
    getAllScrip:[Stock]
}

type Mutation {
    addScrip(stock: StockInput):Stock
}

input StockInput {
   scripName: String,
   scripCode: String,
   scripInceptionDate: String,
   companyName: String
}

